### ISSUE TITLE
The whole WebView UI freezes during a long Revit operation — including the indicator that exists to report it

### ISSUE THREAD

**Issue by Nikola1Davydov** [Nikola1Davydov/AnalyzeTool#102]
Found in the plugin log of a 1.5.0 session, not reported by hand — nobody was watching the window at the time.

## Evidence

A long `ExecuteRevitCode` starts, and the WebView's status poll stops dead for **six and a half minutes**:

```
22:58:43.185  Command ExecuteRevitCode invoked via mcp
22:58:43.186  ExecuteRevitCode: compiling ad-hoc snippet (6827 chars)
              ← no webview2 poll at all for 6m22s
23:02:47.297  Command GetQueueStatus invoked via mcp      ← MCP still answering
23:02:51.118  Command GetQueueStatus invoked via mcp
23:04:30.105  Command GetQueueStatus invoked via mcp
23:05:05.344  Command GetQueueStatus invoked via webview2 ← UI comes back
```

Before and after that window the WebView polls every two seconds without a gap, so this is not the poller stopping itself.

## Why it matters more than a frozen window usually does

`GetQueueStatus` is designed never to touch the Revit thread precisely so it can answer while Revit is blocked, and over MCP it did — three times, during the freeze. The WebView could not ask. So the component whose entire job is to say **"Revit is busy, that is why nothing is responding"** is the one that goes silent exactly when it is needed, and the user sees a dead window with no explanation.

## Where to look

The command itself is correctly off the Revit thread, so the block is on the way in or out: the WebView2 message pump, or `WebView2Transport`'s dispatch, sharing a thread with the blocked Revit work. Worth establishing first whether the poll request never leaves the page or never gets answered — the log only shows that it never reached `CommandQueue`.

## Related

- #99 — the same freeze seen from the agent's side, where the MCP call is dropped and its result is lost.
- The poll cadence itself was 2 s even when idle (fixed in `de01b4f`); that is separate from this and does not cause it.

**Comment by Nikola1Davydov** [comment]
Fixed on `dev`, on the page side — the host cannot fix this one.

Where the poll died: `WebView2Transport.OnWebMessageReceived` runs on Revit's UI thread, and a long Revit operation holds that thread. So the request never left the page in any meaningful sense — WebView2 queued it, and the host did not receive it until Revit's thread came back. `GetQueueStatus` was correctly off the Revit thread the whole time (hence MCP got its three answers); it is the delivery of the page's message that was blocked. No dispatch change can help while the receiving thread is the one that is busy.

What the page can still know is that its own calls are not being answered. `RevitBridge.ts` now stamps every pending call with its send time and exposes `oldestPendingAge()`; `RevitBusyBar.vue` reads it from a plain 1-second timer (which the host cannot block) and, after 3 s without an answer, switches to an amber "Revit is busy — it is running “<last known command>” on its main thread and this window will answer when it finishes (Ns)". The command name is the last thing the host told the page before it went quiet, if anything; otherwise "something". The existing host-driven states (running command, waiting for the user) are unchanged and take over again the moment an answer arrives.

Verified the mechanism by code and with the frontend build; the visual check in a window is the next Revit restart (the add-in folder was locked by the running Revit while this was written).

**Comment by Nikola1Davydov** [comment]
Follow-up after a live check ("the bar was slow"): the first fix only covered the frozen-thread case, and the bar had two other delays that were older than this issue.

- The proactive "Revit is busy with another action" (dialog / edit mode / native command) is detected by the Idling stamp within ~1.5 s, but reached a window only on its next poll — up to ten seconds in idle since de01b4f. The host now runs a 250 ms availability watcher and pushes `QueueChanged` the moment the verdict flips either way.
- A command started through the queue (button, MCP) was shown only after two seconds of running (the old anti-flicker rule). It shows at start; a 150 ms enter transition delay is the new anti-flicker.
- The frozen-thread detector: heartbeat every 100 ms, bar after 400 ms of silence (was 3 s on a 1 s tick). The page arms the heartbeat only after the first Pong, so a page deployed ahead of its DLL falls back to the old behaviour instead of showing a permanent bar.

Verified in Revit 2025 by the owner: dialog → amber bar in about 1.5 s, gone on close.
